# spring-feature

./: .gitignore  LICENSE  pom.xml
spring-feature-auto-configure/: pom.xml
spring-feature-auto-configure/src/main/java/com/zhenming/demo/spring/feature/auto/configure/initial/: InitializationService.java
spring-feature-exception-handler/: pom.xml
spring-feature-exception-handler/src/main/java/com/zhenming/demo/spring/feature/handler/: CustomReturnValueHandler.java  ExceptionAdvice.java  HandlerConfig.java  Result.java
spring-feature-import-selector/: pom.xml
spring-feature-import-selector/src/main/java/com/zhenming/demo/spring/feature/selector/: EnableTest.java  TestSelector.java  TestService.java
spring-feature-presentation/: pom.xml
spring-feature-presentation/src/main/java/com/zhenming/demo/spring/feature/presentation/: PresentationApplication.java
spring-feature-presentation/src/main/java/com/zhenming/demo/spring/feature/presentation/controller/: TestController.java
spring-feature-presentation/src/main/java/com/zhenming/demo/spring/feature/presentation/initial/: TestExService.java
spring-feature-presentation/src/main/resources/: application.yml  logback.xml
